*** Settings ***
Resource          common.robot

*** Test Cases ***
saveCarColor_调试
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    KAD    铂金灰    A    红色真皮
    ...    ${modelYear}    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${success}    ${True}
    log    ${data}
    log    ${traceId}

01.saveCarColor_T
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    NAX    香槟金    A    红色真皮
    ...    ${modelYear}    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${success}    ${True}
    log    ${data}
    log    ${traceId}

02.saveCarColor_18位码为空（通过）
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${EMPTY}    CAS    棕色    G    黑色真皮
    ...    ${modelYear}    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数dmsModelCode必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

03.saveCarColor_颜色编码为空（通过）
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    ${EMPTY}    棕色    G    黑色真皮
    ...    ${modelYear}    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数carColor必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

04.saveCarColor_颜色名称为空（通过）
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS    ${EMPTY}    G    黑色真皮
    ...    ${modelYear}    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数carColorName必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

05.saveCarColor_内饰编码为空（通过）
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS    棕色    ${EMPTY}    黑色真皮
    ...    ${modelYear}    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数carInColor必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

06.saveCarColor_内饰名称为空（通过）
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS    棕色    G    ${EMPTY}
    ...    ${modelYear}    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数carInColorName必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

07.saveCarColor_年款为空（通过）
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS    棕色    G    黑色真皮
    ...    ${EMPTY}    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数modelYear必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

08.saveCarColor_状态为空（通过）
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS    棕色    G    黑色真皮
    ...    ${modelYear}    ${EMPTY}
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数status必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

09.saveCarColor_18位码不存在（通过）
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    AAAA1234567890BBBB    CAS    棕色    G    黑色真皮
    ...    ${modelYear}    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    根据DmsModelCode,ModelYear查到的modelcode为空
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

10.saveCarColor_年款与18位码不匹配（通过）
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS    棕色    G    黑色真皮
    ...    2014    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    根据DmsModelCode,ModelYear查到的modelcode为空
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

11.saveCarColor_年款为五位数字（通过）
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态1启用，0停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS    棕色    G    黑色真皮
    ...    21782    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:车型年款不合理,应由四位数字组成
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

12.saveCarColor_年款为中文（通过）
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS    棕色    G    黑色真皮
    ...    中文    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:车型年款不合理,应由四位数字组成
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

13.saveCarColor_年款为0123
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS    棕色    G    黑色真皮
    ...    0123    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal    ${success}    ${False}
    log    ${msg}
    #log    ${data}
    log    ${traceId}

14.saveCarColor_状态码不为1和0的数字（通过）
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS    棕色    G    黑色真皮
    ...    ${modelYear}    2
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:状态值不是0和1
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

15.saveCarColor_状态码为字母(必填项数据不正确，当空处理，提示必填)
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS    棕色    G    黑色真皮
    ...    ${modelYear}    A
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数status必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

16.saveCarColor_状态码为汉字(必填项数据不正确，当空处理，提示必填)
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS    棕色    G    黑色真皮
    ...    ${modelYear}    哈
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数status必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

17.saveCarColor_状态码为特殊字符(必填项数据不正确，当空处理，提示必填)
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS    棕色    G    黑色真皮
    ...    ${modelYear}    ¥
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数status必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

18.saveCarColor_颜色编码长度为16位（通过）
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS1234567890123    棕色    G    黑色真皮
    ...    ${modelYear}    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:外饰颜色值不符合标准,长度过长
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

19.saveCarColor_内饰编码长度为16位（通过）
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS    棕色    G123456789012345    黑色真皮
    ...    ${modelYear}    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:内饰颜色值不符合标准,长度过长
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

20.saveCarColor_颜色名称长度为17位
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    @{return}    saveCarColor    ${dmsModelCode}    CS1    红色红色红色红色红色色红色红色红色    G    黑色真皮
    ...    ${modelYear}    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:车型外饰颜色名称长度超过16
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

21.saveCarColor_内饰名称长度过为17位
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    ${dmsModelCode}    CAS    棕色    CS2    黑色真皮黑色黑色黑色黑色黑色黑色黑色
    ...    ${modelYear}    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:车型内饰颜色名称长度超过16
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

22.saveCarColor_18位码填写19位（通过）
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    TPJNLVLS51EXA---P-1    CAS    棕色    G    黑色真皮
    ...    ${modelYear}    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:DMS车型18位码长度不是18位
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

23.saveCarColor_18位码填写17位（通过）
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    TPJNLVLS51EXA---P    CAS    棕色    G    黑色真皮
    ...    ${modelYear}    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:DMS车型18位码长度不是18位
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

24.saveCarColor_T（添加联友数据）
    #接口中0是启用，1是停用，但数据库中，1代表启用，0代表停用
    comment    数据库car_model\model_color    18位码    颜色编码    颜色名称    内饰编码    内饰名称
    ...    年款    状态0启用，1停用
    @{return}    saveCarColor    TPJNLVLS51EXA---P-    GAG    紫玉黑    G    黑色真皮
    ...    2014    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${success}    ${True}
    log    ${data}
    log    ${traceId}

*** Keywords ***
saveCarColor
    [Arguments]    ${dmsModelCode}    ${carColor}    ${carColorName}    ${carInColor}    ${carInColorName}    ${modelYear}
    ...    ${status}
    ${data}    Create Dictionary    dmsModelCode=${dmsModelCode}    carColor=${carColor}    carColorName=${carColorName}    carInColor=${carInColor}    carInColorName=${carInColorName}
    ...    modelYear=${modelYear}    status=${status}
    @{returnValue}    Rest.Post    /test/saveCarColor.json    ${data}    form    ${hosts["sso"]}
    [Return]    @{returnValue}
