*** Settings ***
Resource          common.robot

*** Variables ***
${dmsDealerCode}    00102217    #DMS经销商店铺Code
${dmsClueId}      FLJ123011    #DMS线索ID
${dmsUserId}      FLJYH0016    #DMS销售顾问ID
${name}           接客户11    #客户名称
${phone}          13816920011    #客户手机

*** Test Cases ***
saveSalesClue_调试(可测试数据更新)
    #同步线索带有客户等级的或有跟进时间的不可设置无效
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    00102217    FLJ123001    FLJYH0016    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    NAX    B    接客户一    0    13816920001
    ...    FLJpf101    FLJpf201    FLJpf301    C    2018-01-01 12:12:12    2018-01-03 12:12:12
    ...    2018-01-02 12:12:12    200000    0    电话    ${EMPTY}    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}
    #18位码和年份是否匹配不校验，因为这两个字段是非必填字段

01.saveSalesClue_T
    #同步线索带有客户等级的或有跟进时间的不可设置无效
    #包含跟进时间的，一律会把状态设置成0
    #DMS下发的等级有HABCL，4.4添加了E，但是E会转换成C保存
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    E    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    ${EMPTY]    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}
    #18位码和年份是否匹配不校验，因为这两个字段是非必填字段

02.saveSalesClue_T(跟进时间有值，状态为1)
    #同步线索带有客户等级的或有跟进时间的不可设置无效
    #包含跟进时间的，一律会把状态设置成0
    #DMS下发的等级有HABCL，4.4添加了E，但是E会转换成C保存
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    E    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}
    #18位码和年份是否匹配不校验，因为这两个字段是非必填字段

03.saveSalesClue_T_180401新增需求，同步客户级别为E存为C
    #同步线索带有客户等级的或有跟进时间的不可设置无效
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    E    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}
    #18位码和年份是否匹配不校验，因为这两个字段是非必填字段

04.saveSalesClue_T_非必填字段均未填写
    #同步线索带有客户等级的或有跟进时间的不可设置无效
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${EMPTY}    ${dmsSeriesCode}    ${EMPTY}
    ...    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${name}    ${EMPTY}    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    ${EMPTY}    ${EMPTY}    ${EMPTY}
    ...    ${EMPTY}    ${EMPTY}    0    ${EMPTY}    ${EMPTY}    ${EMPTY}
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

05.saveSalesClue_DMS经销商店铺code为空
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${EMPTY}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话1    2018-04-03 12:12:12    跟进备注：该用户级别较高1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数dmsDealerCode必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

06.saveSalesClue_DMS线索ID为空
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${EMPTY}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话1    2018-04-03 12:12:12    跟进备注：该用户级别较高1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数dmsClueId必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

07.saveSalesClue_DMS车系编码为空
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${EMPTY}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话1    2018-04-03 12:12:12    跟进备注：该用户级别较高1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数dmsSeriesCode必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

08.saveSalesClue_客户姓名为空
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${EMPTY}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话1    2018-04-03 12:12:12    跟进备注：该用户级别较高1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数name必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

09.saveSalesClue_客户手机号为空
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${EMPTY}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话1    2018-04-03 12:12:12    跟进备注：该用户级别较高1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数phone必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

10.saveSalesClue_渠道一级为空
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    ${EMPTY}    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话1    2018-04-03 12:12:12    跟进备注：该用户级别较高1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数platform1必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

11.saveSalesClue_渠道二级为空
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    ${EMPTY}    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话1    2018-04-03 12:12:12    跟进备注：该用户级别较高1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数platform2必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

12.saveSalesClue_渠道三级为空
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    ${EMPTY}    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数platform3必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

13.saveSalesClue_线索状态为空
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    ${EMPTY}    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数status必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

14.saveSalesClue_DMS车型18位编码填写17位
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    AAABBBCCCDDDEEE-0
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:DMS车型18位码长度不是18位
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

15.saveSalesClue_DMS车型18位编码填写19位
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    AAABBBCCCDDDEEE-011
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:DMS车型18位码长度不是18位
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

16.saveSalesClue_年款为五位数字
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    20181    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:车型年款不合理,应由四位数字组成
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

17.saveSalesClue_年款为四个0
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    0000    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    年份错误
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

18.saveSalesClue_年款为3位数字
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    201    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:车型年款不合理,应由四位数字组成
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

19.saveSalesClue_年款为中文
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    你好    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:车型年款不合理,应由四位数字组成
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

20.saveSalesClue_性别不为1和0的数字
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    2    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:性别值不是0和1
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

21.saveSalesClue_性别为中文（非必填项数据不正确，当空处理）
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    男    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    #当性别传中文，则接口返回成功，但程序当空处理，数据库该值为空
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

22.saveSalesClue_线索状态不为0和1的数字
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    2    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:状态值不是0和1
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

23.saveSalesClue_车型颜色编码长度为16位
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    G123456789012345    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:外饰颜色值不符合标准,长度过长
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

24.saveSalesClue_车型内饰编码长度为16位
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    G123456789012345    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:内饰颜色值不符合标准,长度过长
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

25.saveSalesClue_客户意向级别输入数字
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    1    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:客户意向级别值不在枚举值范围内
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

26.saveSalesClue_DMS经销商店铺Code不存在
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    AAA11111    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:根据dms经销商code查询,不存在对应店铺
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

27.saveSalesClue_手机号长度为12位
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    138169200012
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:手机号码不符合格式
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

28.saveSalesClue_手机号长度为10位
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    1381692001
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:手机号码不符合格式
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

29.saveSalesClue_手机号为字母
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    AAAAAAAAAAA
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:手机号码不符合格式
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

30.saveSalesClue_DMS车系编码格式错误（目前未做校验）
    comment    数据库    DMS经销商店铺Code    DMS线索ID    DMS销售顾问ID    DMS车系编码    DMS车型18位编码
    ...    车型年款    车型颜色    内饰颜色    客户姓名    客户性别    客户手机
    ...    渠道一级    渠道二级    渠道三级    客户意向级别    创建时间    到店时间
    ...    计划回访时间    购车预算    线索状态0有效，1无效    备注(接触方式)    跟进时间    描述(英菲导入备注)
    @{return}    saveSalesClue    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    series-1111    ${dmsModelCode}
    ...    ${modelYear}    ${carColor}    ${carInColor}    ${name}    1    ${phone}
    ...    FLJpf101    FLJpf201    FLJpf301    B    2018-04-01 12:12:12    2018-04-03 12:12:12
    ...    2018-04-02 12:12:12    300000    1    电话    2018-04-03 12:12:12    跟进备注：该用户级别较高
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

*** Keywords ***
saveSalesClue
    [Arguments]    ${dmsDealerCode}    ${dmsClueId}    ${dmsUserId}    ${dmsSeriesCode}    ${dmsModelCode}    ${modelYear}
    ...    ${carColor}    ${carInColor}    ${name}    ${sex}    ${phone}    ${platform1}
    ...    ${platform2}    ${platform3}    ${level}    ${createTime}    ${arriveStoreTime}    ${planCallbackTime}
    ...    ${budget}    ${status}    ${comment}    ${followTime}    ${description}
    ${data}    Create Dictionary    dmsDealerCode=${dmsDealerCode}    dmsClueId=${dmsClueId}    dmsUserId=${dmsUserId}    dmsSeriesCode=${dmsSeriesCode}    dmsModelCode=${dmsModelCode}
    ...    modelYear=${modelYear}    carColor=${carColor}    carInColor=${carInColor}    name=${name}    sex=${sex}    phone=${phone}
    ...    platform1=${platform1}    platform2=${platform2}    platform3=${platform3}    level=${level}    createTime=${createTime}    arriveStoreTime=${arriveStoreTime}
    ...    planCallbackTime=${planCallbackTime}    budget=${budget}    status=${status}    comment=${comment}    followTime=${followTime}    description=${description}
    @{returnValue}    Rest.Post    /test/saveSalesClue.json    ${data}    form    ${hosts["sso"]}
    [Return]    @{returnValue}
