*** Settings ***
Resource          common.robot

*** Test Cases ***
01.saveShop_T(通过)
    #店铺状态对应表authshop_new    disable字段
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    FLJDP001    冯坏坏店铺0011    FLJ_JC_0011    江苏省    南通市
    ...    启东    011    021    031    江苏南通海门正余    0513-69183124
    ...    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

02.saveShop_T_非必填字段均未填写(通过)
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    FLJDP001    冯坏坏店铺001    FLJ_JC_001    江苏省    南通市
    ...    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}
    ...    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}
    #需求变更，服务电话及地址可空

03.saveShop_经销商编码为空(通过)
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    ${EMPTY}    冯坏坏店铺001    FLJ_JC_001    江苏省    南通市
    ...    海门    011    021    031    江苏南通海门正余    0513-88088080
    ...    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数dmsDealerCode必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

04.saveShop_店铺全名为空(通过)
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    FLJDP001    ${EMPTY}    FLJ_JC_001    江苏省    南通市
    ...    海门    011    021    031    江苏南通海门正余    0513-88088080
    ...    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数name必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

05.saveShop_店铺简称为空(通过)
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    FLJDP001    冯坏坏店铺001    ${EMPTY}    江苏省    南通市
    ...    海门    011    021    031    江苏南通海门正余    0513-88088080
    ...    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数shortName必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

06.saveShop_省名称为空(通过)
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    FLJDP001    冯坏坏店铺001    FLJ_JC_001    ${EMPTY}    南通市
    ...    海门    011    021    031    江苏南通海门正余    0513-88088080
    ...    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数provinceName必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

07.saveShop_市名称为空(通过)
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    FLJDP001    冯坏坏店铺001    FLJ_JC_001    江苏省    ${EMPTY}
    ...    海门    011    021    031    江苏南通海门正余    0513-88088080
    ...    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数cityName必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

08.saveShop_区名称为空(需求变更-区名称可空)
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    FLJDP001    冯坏坏店铺001    FLJ_JC_001    江苏省    南通市
    ...    ${EMPTY}    011    021    031    江苏南通海门正余    0513-88088080
    ...    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

09.saveShop_地址为空(需求变更-地址可空)
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    FLJDP001    冯坏坏店铺001    FLJ_JC_001    江苏省    南通市
    ...    海门    011    021    031    ${EMPTY}    0513-88088080
    ...    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

10.saveShop_服务电话为空(需求变更-服务电话可空)
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    FLJDP001    冯坏坏店铺001    FLJ_JC_001    江苏省    南通市
    ...    海门    011    021    031    江苏南通海门正余    ${EMPTY}
    ...    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

11.saveShop_状态为空(通过)
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    FLJDP001    冯坏坏店铺001    FLJ_JC_001    江苏省    南通市
    ...    海门    011    021    031    江苏南通海门正余    0513-88088080
    ...    ${EMPTY}
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数status必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

12.saveShop_服务电话长度超过15位(通过)
    #服务电话为7-15位，由数字和-组成
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    FLJDP001    冯坏坏店铺001    FLJ_JC_001    江苏省    南通市
    ...    启东    011    021    031    江苏南通海门正余    0513-69183124124
    ...    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:服务电话不符合格式
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

13.saveShop_服务电话长度小于7位(通过)
    #服务电话为7-15位，由数字和-组成
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    FLJDP001    冯坏坏店铺001    FLJ_JC_001    江苏省    南通市
    ...    启东    011    021    031    江苏南通海门正余    123456
    ...    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:服务电话不符合格式
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

14.saveShop_服务电话含其他字符(通过)
    #服务电话为7-15位，由数字和-组成
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    FLJDP001    冯坏坏店铺001    FLJ_JC_001    江苏省    南通市
    ...    启东    011    021    031    江苏南通海门正余    0513*123123123
    ...    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:服务电话不符合格式
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

15.saveShop_状态码不是0和1的数字(通过)
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    FLJDP001    冯坏坏店铺001    FLJ_JC_001    江苏省    南通市
    ...    启东    011    021    031    江苏南通海门正余    0513-69183124
    ...    2
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:状态值不是0和1
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

16.saveShop_状态码为字母(必填项数据不正确，当空处理，提示必填)
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    FLJDP001    冯坏坏店铺001    FLJ_JC_001    江苏省    南通市
    ...    启东    011    021    031    江苏南通海门正余    0513-69183124
    ...    aaa
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数status必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

17.saveShop_T(添加联友数据)
    comment    相关表souche_center / baseshop    经销商编码    店铺全名    店铺简称    省    市
    ...    区    省编码    市编码    区编码    地址    服务电话
    ...    # 状态0在网，1退网
    @{return}    saveShop    I1005I    英菲尼迪接口测试专用店铺    YFNDJK    江苏省    南通市
    ...    启东    011    021    031    江苏南通海门正余    0513-69183124
    ...    0
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

*** Keywords ***
saveShop
    [Arguments]    ${dmsDealerCode}    ${name}    ${shortName}    ${provinceName}    ${cityName}    ${regionName}
    ...    ${provinceCode}    ${cityCode}    ${regionCode}    ${address}    ${phone}    ${status}
    ${data}    Create Dictionary    dmsDealerCode=${dmsDealerCode}    name=${name}    shortName=${shortName}    provinceName=${provinceName}    cityName=${cityName}
    ...    regionName=${regionName}    provinceCode=${provinceCode}    cityCode=${cityCode}    regionCode=${regionCode}    address=${address}    phone=${phone}
    ...    status=${status}
    @{returnValue}    Rest.Post    /test/saveShop.json    ${data}    form    ${hosts["sso"]}
    [Return]    @{returnValue}
