*** Settings ***
Resource          common.robot

*** Test Cases ***
01.saveTestDriveRecord_T(通过)
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR    2018    CAS    G
    ...    苏FR160A    1G1BL52P7TR000001    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

02.saveTestDriveRecord_T_非必填字段均未填写(通过)
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR    2018    ${EMPTY}    ${EMPTY}
    ...    苏FR160A    1G1BL52P7TR000002    ${EMPTY}    ${EMPTY}    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

03.saveTestDriveRecord_DMS经销商编码为空(通过)
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    ${EMPTY}    ABCDEFGHIJKLMNOPQR    2018    CAS    G
    ...    苏FR160C    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数dmsDealerCode必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

04.saveTestDriveRecord_DMS车型18位码为空(通过)
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ${EMPTY}    2018    CAS    G
    ...    苏FR160C    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数dmsModelCode必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

05.saveTestDriveRecord_车型年款为空(通过)
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR    ${EMPTY}    CAS    G
    ...    苏FR160C    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数modelYear必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

06.saveTestDriveRecord_车牌号为空(通过)
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR    2018    CAS    G
    ...    ${EMPTY}    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数plateNumber必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

07.saveTestDriveRecord_VIN码为空(通过)
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR    2018    CAS    G
    ...    苏FR160C    ${EMPTY}    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数vinCode必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

08.saveTestDriveRecord_状态为空(通过)
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR    2018    CAS    G
    ...    苏FR160C    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    ${EMPTY}
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数status必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

09.saveTestDriveRecord_车牌长度过长(通过)
    #车牌汉字后面6至7位为正常
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR    2018    CAS    G
    ...    苏FR160C11    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:车牌信息不符合规范
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

10.saveTestDriveRecord_车牌长度过短(通过)
    #车牌汉字后面6至7位为正常
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR    2018    CAS    G
    ...    苏FR160    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:车牌信息不符合规范
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

11.saveTestDriveRecord_状态码不为1和0的数字(通过)
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR    2018    CAS    G
    ...    苏FR160C    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    2
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:状态值不是0和1
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

12.saveTestDriveRecord_DMS车型18位码不存在(通过)
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQ1    2018    CAS    G
    ...    苏FR160C    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    根据DmsModelCode,ModelYear查到的modelcode为空
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

13.saveTestDriveRecord_年款与18位码不匹配(通过)
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR    2014    CAS    G
    ...    苏FR160C    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    根据DmsModelCode,ModelYear查到的modelcode为空
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

14.saveTestDriveRecord_年款为五位数字(通过)
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR    20181    CAS    G
    ...    苏FR160C    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:车型年款不合理,应由四位数字组成
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

15.saveTestDriveRecord_年款为中文(通过)
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR    中国年    CAS    G
    ...    苏FR160C    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:车型年款不合理,应由四位数字组成
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

16.saveTestDriveRecord_DMS车型18位填写19位(通过)
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR1    2018    CAS    G
    ...    苏FR160C    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:DMS车型18位码长度不是18位
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

17.saveTestDriveRecord_DMS车型18位填写17位(通过)
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQ    2018    CAS    G
    ...    苏FR160C    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:DMS车型18位码长度不是18位
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

18.saveTestDriveRecord_车型颜色编码长度为16位
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR    2018    CAS1234567890123    G
    ...    苏FR160C    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:外饰颜色值不符合标准,长度过长
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

19.saveTestDriveRecord_车型内饰颜色长度为16位
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR    2018    CAS    G123456789012345
    ...    苏FR160C    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:内饰颜色值不符合标准,长度过长
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

20.saveTestDriveRecord_经销商编码不存在
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    010101666    ABCDEFGHIJKLMNOPQR    2018    CAS    G
    ...    苏FR160C    1G1BL52P7TR000003    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:根据dms经销商code查询,不存在对应店铺
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

21.saveTestDriveRecord_VIN码格式不正确（未做校验）
    comment    数据库infiniiti_service \ econtract_driver_car    DMS经销商编码    DMS车型18位码    车型年款    车型颜色    内饰颜色
    ...    车牌号    vin码    里程数    登记日期    状态0停用 1启用
    @{return}    saveTestDriveRecord    00102217    ABCDEFGHIJKLMNOPQR    2018    CAS    G
    ...    苏FR160C    你好    30500    2018-01-09 11:11:11    1
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

*** Keywords ***
saveTestDriveRecord
    [Arguments]    ${dmsDealerCode}    ${dmsModelCode}    ${modelYear}    ${carColor}    ${carInColor}    ${plateNumber}
    ...    ${vinCode}    ${mileage}    ${registerDate}    ${status}
    ${data}    Create Dictionary    dmsDealerCode=${dmsDealerCode}    dmsModelCode=${dmsModelCode}    modelYear=${modelYear}    carColor=${carColor}    carInColor=${carInColor}
    ...    plateNumber=${plateNumber}    vinCode=${vinCode}    mileage=${mileage}    registerDate=${registerDate}    status=${status}
    @{returnValue}    Rest.Post    /test/saveTestDriveRecord.json    ${data}    form    ${hosts["sso"]}
    [Return]    @{returnValue}
