*** Settings ***
Resource          common.robot

*** Variables ***
${dmsDealerCode}    FLJDP104    #DMS店铺编码
${dmsUserId}      FLJDP10401    #DMS用户ID
${name}           布零一    #姓名
${phone}          13112312301    #手机
${account}        FLJZH2001    # 账号

*** Test Cases ***
saveUserAccount_调试(可测试数据更新)
    #数据更新：根据手机号可更新所有数据，包括DMS用户ID,手机号唯一，DMS用户ID也唯一，不支持不同手机使用同一个DMS用户ID
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    FLJDP104    FLJYH0027    布二七    1    13612312327
    ...    ZH1027    1    2017-01-01 12:12:12    2019-01-31 12:12:12    True
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

01.saveUserAccount_T
    #数据库中1男,2女，接口中性别0男，1女， 账号为空时默认在职0
    #数据更新：根据手机号可更新所有数据，包括DMS用户ID,手机号唯一，DMS用户ID也唯一，不支持不同手机使用同一个DMS用户ID
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    1    ${phone}
    ...    ${account}    0    2017-01-01 12:12:12    2018-01-01 12:12:12    True
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

02.saveUserAccount_非必填字段均未填写
    #当账户与状态为空时，数据库中，账户的值为手机号，状态的值为0，即在职状态
    #未填写账户，则账户为手机号
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    ${EMPTY}    ${phone}
    ...    ${account}    ${EMPTY}    ${EMPTY}    ${EMPTY}    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

03.saveUserAccount_DMS店铺编码为空
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${EMPTY}    ${dmsUserId}    ${name}    1    ${phone}
    ...    ${account}    1    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数dmsDealerCode必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

04.saveUserAccount_DMS用户ID为空
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${EMPTY}    ${name}    1    ${phone}
    ...    ${account}    1    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数dmsUserId必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

05.saveUserAccount_姓名为空
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${EMPTY}    1    ${phone}
    ...    ${account}    1    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数name必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

06.saveUserAccount_手机为空
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    1    ${EMPTY}
    ...    ${account}    1    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数phone必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

07.saveUserAccount_是否是管理员为空
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    1    ${phone}
    ...    ${account}    1    2017-01-01 12:12:12    2018-01-01 12:12:12    ${EMPTY}
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数isAdmin必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

08.saveUserAccount_账户为空时（账户为必填项-20180316需求变更）
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    1    ${phone}
    ...    ${EMPTY}    1    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数account必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

09.saveUserAccount_性别不为1和0的数字
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    2    ${phone}
    ...    ${account}    1    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:性别值不是0和1
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

10.saveUserAccount_性别为中文（非必填项数据格式不正确，当空处理）
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    男    ${phone}
    ...    ${account}    1    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

11.saveUserAccount_DMS店铺编码不存在
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    123321098    ${dmsUserId}    ${name}    1    ${phone}
    ...    ${account}    1    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:根据dms经销商code查询,不存在对应店铺
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

12.saveUserAccount_手机号长度不正确，多一位
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    1    136123123011
    ...    ${account}    1    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:手机号码不符合格式
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

13.saveUserAccount_手机号长度不正确，少一位
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    1    1361231230
    ...    ${account}    1    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:手机号码不符合格式
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

14.saveUserAccount_手机号格式不正确
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    1    你好
    ...    ${account}    1    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:手机号码不符合格式
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

15.saveUserAccount_状态不为0，1，2的数字
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    1    ${phone}
    ...    ${account}    3    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数校验失败:状态值不是0和1和2
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

16.saveUserAccount_状态为中文（非必填项数据格式不正确，当空处理，则此处状态为默认值0）
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    1    ${phone}
    ...    ${account}    状态    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

17.saveUserAccount_状态为空时，默认为在职0（思考如何校验数据库值的正确性）
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    1    ${phone}
    ...    ${account}    ${EMPTY}    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

18.saveUserAccount_是否是管理员值不正确(必填项数据格式不正确，为空，则报必填校验)
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    1    ${phone}
    ...    ${account}    1    2017-01-01 12:12:12    2018-01-01 12:12:12    是
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数isAdmin必填
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

19.saveUserAccount_状态为空时，默认为在职0（思考如何校验数据库值的正确性）
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    1    ${phone}
    ...    ${account}    ${EMPTY}    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

19.saveUserAccount_账号不一致手机一致(则根据手机号更新账户)
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    ${dmsUserId}    ${name}    1    ${phone}
    ...    ZH001    1    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

20.saveUserAccount_DMS用户ID重复(即不同的手机号，相同的DMS用户ID)
    #一般不会出现这种情况，提示不够友好，暂时忽略
    #DMS用户ID:FLJYH0001 为已存在的数据
    comment    数据库 souche_sheild \ security_user    DMS店铺编码    DMS用户ID    姓名    性别0男，1女    手机
    ...    账号    状态0在职，1离职，2冻结    创建时间    离职时间    是否是管理员
    @{return}    saveUserAccount    ${dmsDealerCode}    FLJYH0001    ${name}    1    ${phone}
    ...    ${account}    1    2017-01-01 12:12:12    2018-01-01 12:12:12    false
    ${code}    get from Dictionary    @{return}[1]    code
    #${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    #Should be equal as Strings    ${msg}    success
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${false}
    log    ${traceId}

*** Keywords ***
saveUserAccount
    [Arguments]    ${dmsDealerCode}    ${dmsUserId}    ${name}    ${sex}    ${phone}    ${account}
    ...    ${status}    ${createTime}    ${resignTime}    ${isAdmin}
    ${data}    Create Dictionary    dmsDealerCode=${dmsDealerCode}    dmsUserId=${dmsUserId}    name=${name}    sex=${sex}    phone=${phone}
    ...    account=${account}    status=${status}    createTime=${createTime}    resignTime=${resignTime}    isAdmin=${isAdmin}
    @{returnValue}    Rest.Post    /test/saveUserAccount.json    ${data}    form    ${hosts["sso"]}
    [Return]    @{returnValue}
