*** Settings ***
Resource          common.robot

*** Test Cases ***
01.sendCustomerOrder_T
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030609    花零一    WEIXINNO1006    13512345606
    ...    310230198906129504    BEAALVLV372XA-A-B-    15277    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    CAN    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${success}    ${True}
    log    ${data}
    log    ${traceId}

02.sendCustomerOrder_T_非必填字段均未填写(未通过)
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030102    谢零一    ${EMPTY}    13512345607
    ...    310230198906124308    TPJNLVLS51EXA---P-    15273    ${EMPTY}    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    0    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}
    ...    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}    GAG    G
    ...    2014    1    1    1    1    ${EMPTY}
    ...    ${EMPTY}    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${success}    ${True}
    log    ${data}
    log    ${traceId}

03.sendCustomerOrder_接口ID为空(未通过)
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    ${EMPTY}    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数ifId必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

04.sendCustomerOrder_订单编号为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    ${EMPTY}    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数orderNo必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

05.sendCustomerOrder_客户姓名为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    ${EMPTY}    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数custName必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

06.sendCustomerOrder_微信ID为空(未通过)
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    ${EMPTY}    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数openId必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

07.sendCustomerOrder_手机为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    ${EMPTY}
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数phone必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

08.sendCustomerOrder_身份证号为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    ${EMPTY}    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数certno必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

09.sendCustomerOrder_车型18位码为空(未通过)
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    ${EMPTY}    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数dmsModelCode必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

10.sendCustomerOrder_车型编码为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    ${EMPTY}    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数modelCode必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

10.sendCustomerOrder_经销商编码为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    ${EMPTY}    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数dmsDealerCode必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

11.sendCustomerOrder_客户来源系统编码为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    ${EMPTY}
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数custSourceSystem必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

12.sendCustomerOrder_客户来源编码为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    ${EMPTY}    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数custSource必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

13.sendCustomerOrder_客户类型编码为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    ${EMPTY}    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数custType必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

14.sendCustomerOrder_证件类型编码为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    ${EMPTY}    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数certType必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

15.sendCustomerOrder_销售顾问ID为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    ${EMPTY}    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数caUserId必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

16.sendCustomerOrder_来店日期为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    ${EMPTY}    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数comeTime必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

17.sendCustomerOrder_建档日期为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    ${EMPTY}
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数createTime必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

18.sendCustomerOrder_是否大客户为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    ${EMPTY}    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数isVip必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

19.sendCustomerOrder_大客户类型为空(‘是否大客户’值为1)-联友异步处理校验(未通过)
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    {EMPTY}    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${success}    ${True}
    log    ${data}
    log    ${traceId}

20.sendCustomerOrder_详细地址为空(未通过)
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    ${EMPTY}    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数address必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

21.sendCustomerOrder_公司名称为空(‘客户类型编码’值为1)-未校验(未通过)
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    ${EMPTY}    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${success}    ${True}
    log    ${data}
    log    ${traceId}

22.sendCustomerOrder_外观颜色编码为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    ${EMPTY}    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数carColor必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

23.sendCustomerOrder_内饰色编码为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    ${EMPTY}
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数carInColor必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

24.sendCustomerOrder_年款为空(未通过)
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    ${EMPTY}    1    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数modelYear必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

25.sendCustomerOrder_购买形态编码为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    ${EMPTY}    1    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数buyModel必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

26.sendCustomerOrder_购车方式编码为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    ${EMPTY}    1    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数buyType必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

27.sendCustomerOrder_购车用途编码为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    ${EMPTY}    1    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数buyWay必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

28.sendCustomerOrder_销售渠道编码为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    ${EMPTY}    350000
    ...    10000    2018-04-01    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数saleChannel必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

29.sendCustomerOrder_预计交车日期为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    ${EMPTY}    2018-03-01 10:10:10
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数preDeliveryDate必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

30.sendCustomerOrder_下单时间为空
    #custSource    默认值 3    vipType 默认值 3    buyWay 默认值 1
    comment    \    接口ID    订单编号    客户姓名    微信ID    手机
    ...    身份证号    车型18位码    车型编码    车型备注    经销商编码    客户来源系统编码
    ...    客户来源编码（默认）    客户类型编码    证件类型编码    销售顾问ID    来店日期    建档日期
    ...    是否大客户    大客户类型（默认）    性别    省份ID    城市ID    区县ID
    ...    详细地址    公司名称    公司性质编码    公司规模编码    外观颜色编码    内饰颜色编码
    ...    年款    购买形态编码    购车方式编码    购车用途编码（默认）    销售渠道编码    销售价格
    ...    应收定金    预计交车日期    下单时间
    @{return}    sendCustomerOrder    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030301    花零三    WEIXINNO2003    13512345606
    ...    310108198708206211    TPJNLVLS51EXA---P-    15273    我只是备注    I1005I    APP
    ...    3    0    1    hj    2017-12-11 14:24:12    2017-12-12 14:24:12
    ...    1    3    1    1    1    10008
    ...    上海徐汇    上海徐汇公司    1    1    GAG    G
    ...    2014    1    1    1    1    350000
    ...    10000    2018-04-01    ${EMPTY}
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数orderTime必填
    Should be equal    ${success}    ${false}
    #log    ${data}
    log    ${traceId}

*** Keywords ***
sendCustomerOrder
    [Arguments]    ${ifId}    ${orderNo}    ${custName}    ${openId}    ${phone}    ${certno}
    ...    ${dmsModelCode}    ${modelCode}    ${dmsModelRemark}    ${dmsDealerCode}    ${custSourceSystem}    ${custSource}
    ...    ${custType}    ${certType}    ${caUserId}    ${comeTime}    ${createTime}    ${isVip}
    ...    ${vipType}    ${sex}    ${provinceCode}    ${cityCode}    ${regionCode}    ${address}
    ...    ${compName}    ${compKind}    ${compOrgscale}    ${carColor}    ${carInColor}    ${modelYear}
    ...    ${buyModel}    ${buyType}    ${buyWay}    ${saleChannel}    ${contractPrice}    ${despoist}
    ...    ${preDeliveryDate}    ${orderTime}
    ${data}    Create Dictionary    ifId=${ifId}    orderNo=${orderNo}    custName=${custName}    openId=${openId}    phone=${phone}
    ...    certno=${certno}    dmsModelCode=${dmsModelCode}    modelCode=${modelCode}    dmsModelRemark=${dmsModelRemark}    dmsDealerCode=${dmsDealerCode}    custSourceSystem=${custSourceSystem}
    ...    custSource=${custSource}    custType=${custType}    certType=${certType}    caUserId=${caUserId}    comeTime=${comeTime}    createTime=${createTime}
    ...    isVip=${isVip}    vipType=${vipType}    sex=${sex}    provinceCode=${provinceCode}    cityCode=${cityCode}    regionCode=${regionCode}
    ...    address=${address}    compName=${compName}    compKind=${compKind}    compOrgscale=${compOrgscale}    carColor=${carColor}    carInColor=${carInColor}
    ...    modelYear=${modelYear}    buyModel=${buyModel}    buyType=${buyType}    buyWay=${buyWay}    saleChannel=${saleChannel}    contractPrice=${contractPrice}
    ...    despoist=${despoist}    preDeliveryDate=${preDeliveryDate}    orderTime=${orderTime}
    @{returnValue}    Rest.Post    /test/sendCustomerOrder.json    ${data}    form    ${hosts["sso"]}
    [Return]    @{returnValue}
