*** Settings ***
Resource          common.robot

*** Test Cases ***
00.sendCustomerTraffic_T（调试）
    comment    \    接口ID    来店日期    来店留档数    品牌编码    车系编码
    ...    经销商编码    创建时间
    @{return}    sendCustomerTraffic    5195829CD12BBA49E053C1A21AACD8A6    180305    1    1    1
    ...    I1005I    2018-03-05 14:24:11
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${success}    ${True}
    log    ${data}
    log    ${traceId}

01.sendCustomerTraffic_T
    comment    \    接口ID    来店日期    来店留档数    品牌编码    经销商编码
    ...    创建时间
    @{return}    sendCustomerTraffic    5195829CD12BBA49E053C1A21AACD8A6    180305    1    1    I1005I
    ...    2018-03-05 14:24:11
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${success}    ${True}
    log    ${data}
    log    ${traceId}

02.sendCustomerTraffic_接口ID为空（未通过）
    comment    \    接口ID    来店日期    来店留档数    品牌编码    经销商编码
    ...    创建时间
    @{return}    sendCustomerTraffic    ${EMPTY}    180301    1    1    I1005I
    ...    2017-12-25 14:24:11
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数ifId必填
    Should be equal    ${success}    ${False}
    log    ${traceId}
    log    ${data}

03.sendCustomerTraffic_来店日期为空
    comment    \    接口ID    来店日期    来店留档数    品牌编码    经销商编码
    ...    创建时间
    @{return}    sendCustomerTraffic    5195829CD12BBA49E053C1A21AACD8A6    ${EMPTY}    1    1    I1005I
    ...    2017-12-25 14:24:11
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数comeDate必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

04.sendCustomerTraffic_来店留档数为空
    comment    \    接口ID    来店日期    来店留档数    品牌编码    经销商编码
    ...    创建时间
    @{return}    sendCustomerTraffic    5195829CD12BBA49E053C1A21AACD8A6    180301    ${EMPTY}    1    I1005I
    ...    2017-12-25 14:24:11
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数humanQty必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

05.sendCustomerTraffic_品牌编码为空（未通过）
    comment    \    接口ID    来店日期    来店留档数    品牌编码    经销商编码
    ...    创建时间
    @{return}    sendCustomerTraffic    5195829CD12BBA49E053C1A21AACD8A6    180301    1    ${EMPTY}    I1005I
    ...    2017-12-25 14:24:11
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数carBrandCode必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

06.sendCustomerTraffic_经销商编码为空
    comment    \    接口ID    来店日期    来店留档数    品牌编码    经销商编码
    ...    创建时间
    @{return}    sendCustomerTraffic    5195829CD12BBA49E053C1A21AACD8A6    180301    1    1    ${EMPTY}
    ...    2017-12-25 14:24:11
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数dmsDealerCode必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

07.sendCustomerTraffic_创建时间为空
    comment    \    接口ID    来店日期    来店留档数    品牌编码    经销商编码
    ...    创建时间
    @{return}    sendCustomerTraffic    5195829CD12BBA49E053C1A21AACD8A6    180301    1    1    I1005I
    ...    ${EMPTY}
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数createTime必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

08.sendCustomerTraffic_接口ID不存在(新加-未通过)
    comment    \    接口ID    来店日期    来店留档数    品牌编码    经销商编码
    ...    创建时间
    @{return}    sendCustomerTraffic    5195829123456789E053C1A21AACD8A6    180301    1    4    I1005I
    ...    2017-12-25 14:24:11
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数ifId必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

09.sendCustomerTraffic_来店日期格式不正确(新加-未通过)
    comment    \    接口ID    来店日期    来店留档数    品牌编码    经销商编码
    ...    创建时间
    @{return}    sendCustomerTraffic    5195829CD12BBA49E053C1A21AACD8A6    2017-12-25    1    1    I1005I
    ...    2017-12-25 14:24:11
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数comeDate必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

10.sendCustomerTraffic_来店日期格式不正确为字母(新加-未通过)
    comment    \    接口ID    来店日期    来店留档数    品牌编码    经销商编码
    ...    创建时间
    @{return}    sendCustomerTraffic    5195829CD12BBA49E053C1A21AACD8A6    A    1    1    I1005I
    ...    2017-12-25 14:24:11
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数comeDate必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

11.sendCustomerTraffic_经销商编码不存在(新加-未通过)
    comment    \    接口ID    来店日期    来店留档数    品牌编码    经销商编码
    ...    创建时间
    @{return}    sendCustomerTraffic    5195829CD12BBA49E053C1A21AACD8A6    180301    1    1    123456
    ...    2017-12-25 14:24:11
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${success}    ${True}
    log    ${data}
    log    ${traceId}

*** Keywords ***
sendCustomerTraffic
    [Arguments]    ${ifId}    ${comeDate}    ${humanQty}    ${carBrandCode}    ${carSeriesCode}    ${dmsDealerCode}
    ...    ${createTime}
    ${data}    Create Dictionary    ifId=${ifId}    comeDate=${comeDate}    humanQty=${humanQty}    carBrandCode=${carBrandCode}    carSeriesCode=${carSeriesCode}
    ...    dmsDealerCode=${dmsDealerCode}    createTime=${createTime}
    @{returnValue}    Rest.Post    /test/sendCustomerTraffic.json    ${data}    form    ${hosts["sso"]}
    [Return]    @{returnValue}
