*** Settings ***
Resource          common.robot

*** Test Cases ***
01.sendOrderStatus_T
    comment    \    接口ID    订单编号    经销商编码    申请员工编号    申请时间
    ...    退订原因    退订金额    罚金    退订说明    审核员工编号    审核时间
    @{return}    sendOrderStatus    5195829CD12BBA49E053C1A21AACD8A6    FLJNO2018030603    I1005I    hj    2018-03-01 14:12:12
    ...    1    10000    100    就是不想要    hj    2018-03-02 14:12:12
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success

02.sendOrderStatus_T_非必填字段均未填写
    comment    \    接口ID    订单编号    经销商编码    申请员工编号    申请时间
    ...    退订原因    退订金额    罚金    退订说明    审核员工编号    审核时间
    @{return}    sendOrderStatus    5195829CD12BBA49E053C1A21AA00001    FLJNO2018030607    I1005I    hj    2018-03-01 14:12:12
    ...    1    ${EMPTY}    ${EMPTY}    ${EMPTY}    hj    2018-03-02 14:12:12
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success

03.sendOrderStatus_接口ID为空
    comment    \    接口ID    订单编号    经销商编码    申请员工编号    申请时间
    ...    退订原因    退订金额    罚金    退订说明    审核员工编号    审核时间
    @{return}    sendOrderStatus    ${EMPTY}    FLJNO2018030609    I1005I    hj    2018-03-01 14:12:12
    ...    1    10000    100    就是不想要    hj    2018-03-02 14:12:12
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    #Should be equal as Strings    ${code}    PARAM_MISS
    #Should be equal as Strings    ${msg}    参数ifId必填
    Should be equal    ${success}    ${true}
    log    ${data}
    log    ${traceId}
    ${reMsg}    get from Dictionary    ${data}    ReMsg
    log    ${reMsg}

04.sendOrderStatus_订单编号为空
    comment    \    接口ID    订单编号    经销商编码    申请员工编号    申请时间
    ...    退订原因    退订金额    罚金    退订说明    审核员工编号    审核时间
    @{return}    sendOrderStatus    5195829CD12BBA49E053C1A21AA00001    ${EMPTY}    I1005I    hj    2018-03-01 14:12:12
    ...    1    10000    100    就是不想要    hj    2018-03-02 14:12:12
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数orderNo必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

05.sendOrderStatus_经销商编码为空
    comment    \    接口ID    订单编号    经销商编码    申请员工编号    申请时间
    ...    退订原因    退订金额    罚金    退订说明    审核员工编号    审核时间
    @{return}    sendOrderStatus    5195829CD12BBA49E053C1A21AA00001    FLJNO2018030609    ${EMPTY}    hj    2018-03-01 14:12:12
    ...    1    10000    100    就是不想要    hj    2018-03-02 14:12:12
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数dmsDealerCode必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

06.sendOrderStatus_申请员工编号为空
    comment    \    接口ID    订单编号    经销商编码    申请员工编号    申请时间
    ...    退订原因    退订金额    罚金    退订说明    审核员工编号    审核时间
    @{return}    sendOrderStatus    5195829CD12BBA49E053C1A21AA00001    FLJNO2018030609    I1005I    ${EMPTY}    2018-03-01 14:12:12
    ...    1    10000    100    就是不想要    hj    2018-03-02 14:12:12
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数applyUserId必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

07.sendOrderStatus_申请时间为空
    comment    \    接口ID    订单编号    经销商编码    申请员工编号    申请时间
    ...    退订原因    退订金额    罚金    退订说明    审核员工编号    审核时间
    @{return}    sendOrderStatus    5195829CD12BBA49E053C1A21AA00001    FLJNO2018030609    I1005I    hj    ${EMPTY}
    ...    1    10000    100    就是不想要    hj    2018-03-02 14:12:12
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数applyTime必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

08.sendOrderStatus_退订原因为空
    comment    \    接口ID    订单编号    经销商编码    申请员工编号    申请时间
    ...    退订原因    退订金额    罚金    退订说明    审核员工编号    审核时间
    @{return}    sendOrderStatus    5195829CD12BBA49E053C1A21AA00001    FLJNO2018030609    I1005I    hj    2018-03-01 14:12:12
    ...    ${EMPTY}    10000    100    就是不想要    hj    2018-03-02 14:12:12
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数reason必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

09.sendOrderStatus_审核员工编号为空
    comment    \    接口ID    订单编号    经销商编码    申请员工编号    申请时间
    ...    退订原因    退订金额    罚金    退订说明    审核员工编号    审核时间
    @{return}    sendOrderStatus    5195829CD12BBA49E053C1A21AA00001    FLJNO2018030608    I1005I    hj    2018-03-01 14:12:12
    ...    1    10000    100    就是不想要    ${EMPTY}    2018-03-02 14:12:12
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数checkUserId必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

10.sendOrderStatus_审核时间为空
    comment    \    接口ID    订单编号    经销商编码    申请员工编号    申请时间
    ...    退订原因    退订金额    罚金    退订说明    审核员工编号    审核时间
    @{return}    sendOrderStatus    5195829CD12BBA49E053C1A21AA00001    FLJNO2018030609    I1005I    hj    2018-03-01 14:12:12
    ...    1    10000    100    就是不想要    hj    ${EMPTY}
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    参数checkTime必填
    Should be equal    ${success}    ${False}
    #log    ${data}
    log    ${traceId}

*** Keywords ***
sendOrderStatus
    [Arguments]    ${ifId}    ${orderNo}    ${dmsDealerCode}    ${applyUserId}    ${applyTime}    ${reason}
    ...    ${amount}    ${fine}    ${remark}    ${checkUserId}    ${checkTime}
    ${data}    Create Dictionary    ifId=${ifId}    orderNo=${orderNo}    dmsDealerCode=${dmsDealerCode}    applyUserId=${applyUserId}    applyTime=${applyTime}
    ...    reason=${reason}    amount=${amount}    fine=${fine}    remark=${remark}    checkUserId=${checkUserId}    checkTime=${checkTime}
    @{returnValue}    Rest.Post    /test/sendOrderStatus.json    ${data}    form    ${hosts["sso"]}
    [Return]    @{returnValue}
