*** Settings ***
Resource          common.robot

*** Test Cases ***
01.updateSalesCluePlatfrom_T
    #数据库clue_category
    @{return}    updateSalesCluePlatfrom    [{id: 'FLJXSQD001',code: 'FLJ_Platform',name:'FLJ网络平台',parentCode: '',level: 1},{id:'FLJXSQD002',code: 'FLJ_che168',name: 'FLJ汽车之家',parentCode: 'webPlatform',level: 2},{id:'FLJXSQD003',code: 'FLJ_QCGJ',name: 'FLJ汽车管家',parentCode: 'webPlatform3',level: 3},{id:'FLJXSQD004',code: 'FLJ_QCGJ',name: 'FLJ汽车管家',parentCode: 'webPlatform3',level: 4}]
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    ${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    ${200}
    Should be equal as Strings    ${msg}    success
    Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${True}
    log    ${traceId}

02.updateSalesCluePlatfrom_platforms不填写
    #数据库clue_category
    @{return}    updateSalesCluePlatfrom    ${EMPTY}
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    PARAM_MISS
    Should be equal as Strings    ${msg}    platforms参数缺失
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

03.updateSalesCluePlatfrom_platforms不正确
    #数据库clue_category
    @{return}    updateSalesCluePlatfrom    你好
    ${code}    get from Dictionary    @{return}[1]    code
    ${msg}    get from Dictionary    @{return}[1]    msg
    #${data}    get from Dictionary    @{return}[1]    data
    ${success}    get from DIctionary    @{return}[1]    success
    ${traceId}    get from Dictionary    @{return}[1]    traceId
    Should be equal as Strings    @{return}[0]    ${200}
    Should be equal as Strings    ${code}    UNKNOW_EXCEPTION
    Should be equal as Strings    ${msg}    参数格式不正确
    #Should be equal    ${data}    ${True}
    Should be equal    ${success}    ${False}
    log    ${traceId}

*** Keywords ***
updateSalesCluePlatfrom
    [Arguments]    ${platforms}
    ${data}    Create Dictionary    platforms=${platforms}
    @{returnValue}    Rest.Post    /test/updateSalesCluePlatfrom.json    ${data}    form    ${hosts["sso"]}
    [Return]    @{returnValue}
